kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.tests.individualTaskReports=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
